PORT = 3000

DB_CLIENT = 'pg'
DB_DEBUG = true
DB_HOST = '127.0.0.1'
DB_PORT = 5433
DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_DATABASE = 'PPOB_API'

MONGO_URI = ''

API_KEY = "b34491bc-83f1-4509-8894-aeecf6d73ae5"
BOT_TOKEN = ""

NODE_ENV = "development"